k8s/deployment.yaml (before)
#Deployment do MongoDB
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
spec:
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:4.4.6
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: mongouser
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: mongopwd    
---
# Service MongoDB  
apiVersion: v1
kind: Service
metadata:
  name: mongodb
spec:
  selector:
    app: mongodb 
  ports:
    - port: 27017
  type: ClusterIP
---
# Deployment da aplicação web  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          image: jchelp/rotten-potatoes:v2
          ports:
            - containerPort: 5000
          env:
            - name: MONGODB_DB
              value: "admin"
            - name: MONGODB_HOST
              value: "mongodb"  
            - name: MONGODB_PORT
              value: "27017"  
            - name: MONGODB_USERNAME
              value: "mongouser"  
            - name: MONGODB_PASSWORD
              value: "mongopwd"
---
  # Service da aplicação Web
apiVersion: v1
kind: Service
metadata:
 name: web
spec:
 selector:
   app: web
 ports:
   - port: 80
     targetPort: 5000
     nodePort: 30000
 type: NodePort

k8s/deployment.yaml (after)
#Deployment do MongoDB
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
spec:
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:4.4.6
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: mongouser
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: mongopwd    
---
# Service MongoDB  
apiVersion: v1
kind: Service
metadata:
  name: mongodb
spec:
  selector:
    app: mongodb 
  ports:
    - port: 27017
  type: ClusterIP
---
# Deployment da aplicação web  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          image: jchelp/rotten-potatoes:v2
          ports:
            - containerPort: 5000
          env:
            - name: MONGODB_DB
              value: "admin"
            - name: MONGODB_HOST
              value: "mongodb"  
            - name: MONGODB_PORT
              value: "27017"  
            - name: MONGODB_USERNAME
              value: "mongouser"  
            - name: MONGODB_PASSWORD
              value: "mongopwd"
---
  # Service da aplicação Web
apiVersion: v1
kind: Service
metadata:
 name: web
spec:
 selector:
   app: web
 ports:
   - port: 80
     targetPort: 5000
     nodePort: 30000
 type: LoadBalancer

k8s/deployment.yaml (diff)
@@ -41,7 +41,7 @@ kind: Deployment
 metadata:
   name: web
 spec:
-  replicas: 1
+  replicas: 3
   selector:
     matchLabels:
       app: web
@@ -79,7 +79,7 @@ spec:
    - port: 80
      targetPort: 5000
      nodePort: 30000
- type: NodePort                         
+ type: LoadBalancer
